EXPO_PUBLIC_SUPABASE_URL=https://oyijxlcspxoultxmbqrz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95aWp4bGNzcHhvdWx0eG1icXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDgwODksImV4cCI6MjA2MTQyNDA4OX0.sX6ju6lqP-OBFhTIASEzYr6MrVUPpfeplTKk0oS2VeE
        